<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Forensics club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body class="overflow-x-hidden">
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">FORERNSICS CLUB</div>
              <ul class="navbar flex items-center">
                  <li>Home</li>
                  <li>About</li>
                  <li>Classes</li>
                  <li>Staff</li>
                  <li>Timings</li>
                  <li>Contact Us</li>
                  <li><button class="btn">Sign Now</button></li>
              </ul>  
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
             <section class="section1">
                <div class="flex">
                <div class="topleft flex items-center flex-col justify-center px-2">
                    <div class="text-center">
                       <img src="dumbell.png" alt="">
                        <h1 class="my-1 text-center">1. A world of learners where students gain a
                            passport to the world of digital forensics</h1>
                            <H2>2. Developing caring learners who are
                                actively growing and achieving the skills
                                of digital forensics</H2>
                                <h3>3. Cultivate a sense of unity and working
                                    with others in reaching the same goals</h3>
                        
                       
                        <li><button class="btn">Join us to know more</button></li>
                    </div>
                    <div class="topright">
                        <img src="gym.png" alt="">
                    </div>    

                </div>
             </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Activities</h1>
                <p>Our Forensic Chemistry Club provides different types of activies, that are mentioned below - </p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Case Study</h2>
                        <ul>
                            <li class="highlighted">₹500</li>
                            <li>This includes 1 month</li> 
                            <li>free trial</li>
                            <li><button class="btn">Join now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Drug Study</h2>
                        <ul>
                            <li class="highlighted">₹1500</li>
                            <li>This includes 3 month</li> 
                            <li>free trial</li>
                            <li><button class="btn">Join now</button></li>
                        </ul>

                    </div>
                    <div class="box"><h2>Capture the flag</h2>
                        <ul>
                            <li class="highlighted">₹2500</li>
                            <li>This includes 6 months</li> 
                            <li>free trial</li>
                            <li><button class="btn">Join now</button></li>
                        </ul>

                    </div>


            </section>
            <hr>
            
        </main>
        <footer>

            </div>
        </footer>
    </div>
</body>
</html>