@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 90vw;
}

.navbar{
    display: flex;
    height: 90px;
    font-family: 'Playfair Display', serif;
   
}
.navbar li{
    list-style: none;
    margin: 0 15px;
}

.topleft{
    width: 70%;
    padding: 150px;
}
.topright{
    width: 70%;
    
}

.section1{
    max-height: 150vh;
}
.section1 h1{
    font-size: 2rem;
    
}
section1{
    max-height: 150vh;
}
.section1 h2{
    font-size: 2rem;
   
}
section1{
    max-height: 150vh;
}
.section1 h3{
    font-size: 2rem;
   
}

.Logo{
    font-size: 20px;
}
.gymimg{
    width: 200px;
    height: 200px;
}
.topright .dumbell{
    width: 466px;
}

.text-blue {
    color: rgb(23, 49, 128);
    font-size: 60px;
    
}
min-h-screen{
    min-height: 100vh;
}

.bg-blue{
    background-color: rgb(123, 138, 235); /* Changed from red to blue */
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}
.flex-col {
    flex-direction: column;
}

.font-bold{
    font-weight: bolder;
}
.my-1{
    margin-top: 13;
    margin-bottom: 13px;
}
my-2{
    margin-top: 26;
    margin-bottom: 26px;
}
.px-2{
    padding-left: 13px;
    padding-right: 13px;
}


.overflow-x-hidden{
    overflow-x: hidden;
}

.btn{
    padding: 7px 12px;
    border: 2px solid rgb(50, 143, 164);
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(73, 128, 224);
}
.section2{
    padding-left: 63px;
    padding-right: 63px;   
}

.section2 h1{
    font-size: 2rem;
}
.box{
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(16, 62, 147);
    border-radius: 8px;
    text-align: center;
}
.box h2{
    font-size: 2rem;
    background-color: rgb(123, 138, 235);
}

.highlighted{
    font-size: 1.3rem;
    font-weight: bolder;
}
.box ul{
    list-style-type: none;
}
.box ul li{
    margin: 12px 2px;
}